[pytest]
minversion = 8.2
addopts = -ra -q -s
testpaths = tests
console_output_style = progress

; Timeout in second
faulthandler_timeout= 60

; Enable log display during test run
log_cli = True
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_file = logs/pytest-logs.txt

; One or more Glob-style file patterns determining which python files are considered as test modules.
; Search for multiple glob patterns by adding a space between patterns:
python_files = test_*.py
